<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lm9-Yc-Gua">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="OOe-Hr-NxQ">
            <objects>
                <viewController id="Lm9-Yc-Gua" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOc-HL-Ttz"/>
                        <viewControllerLayoutGuide type="bottom" id="eQY-Vf-0Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2w-9X-vh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-cp-czc">
                                <rect key="frame" x="0.0" y="20" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.82000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Roads</string>
                                    <string>Placenames</string>
                                    <string>Postcodes</string>
                                    <string>Combined</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-m4-ZSB" customClass="OSMapView">
                                <rect key="frame" x="0.0" y="108" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-4H-snl">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" white="0.82000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Locate Me" id="W0W-yx-c8Q">
                                        <connections>
                                            <action selector="locateMeTapped:" destination="Lm9-Yc-Gua" id="QlG-lA-4ph"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.82000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-Zb-jfa">
                                <rect key="frame" x="0.0" y="108" width="320" height="76"/>
                                <color key="backgroundColor" red="0.043478251000000002" green="0.043478251000000002" blue="0.043478251000000002" alpha="0.69999999000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="GKZ-WT-pxI"/>
                                </constraints>
                                <string key="text">/*
 * You are: 
 * Lat,Lng: -,-
 * E,N: -,- Grid Ref: - - - 
*/</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.82272401147959184" green="0.82272401147959184" blue="0.82272401147959184" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HpD-4H-snl" firstAttribute="leading" secondItem="V2w-9X-vh3" secondAttribute="leading" id="4hb-am-0tG"/>
                            <constraint firstItem="6nO-cp-czc" firstAttribute="leading" secondItem="oUu-m4-ZSB" secondAttribute="leading" id="7qf-M0-Ypz"/>
                            <constraint firstItem="HpD-4H-snl" firstAttribute="top" secondItem="oUu-m4-ZSB" secondAttribute="bottom" id="8Ia-gP-uKu"/>
                            <constraint firstAttribute="bottom" secondItem="HpD-4H-snl" secondAttribute="bottom" id="E0x-ag-oh1"/>
                            <constraint firstItem="HpD-4H-snl" firstAttribute="trailing" secondItem="oUu-m4-ZSB" secondAttribute="trailing" id="KPy-y8-kfK"/>
                            <constraint firstItem="Y9n-Zb-jfa" firstAttribute="leading" secondItem="V2w-9X-vh3" secondAttribute="leading" id="NH4-s7-X9w"/>
                            <constraint firstItem="oUu-m4-ZSB" firstAttribute="top" secondItem="6nO-cp-czc" secondAttribute="bottom" id="ORm-sE-FiQ"/>
                            <constraint firstItem="Y9n-Zb-jfa" firstAttribute="top" secondItem="6nO-cp-czc" secondAttribute="bottom" id="U3T-AF-n15"/>
                            <constraint firstItem="HpD-4H-snl" firstAttribute="leading" secondItem="oUu-m4-ZSB" secondAttribute="leading" id="Zye-hE-8PH"/>
                            <constraint firstAttribute="trailing" secondItem="oUu-m4-ZSB" secondAttribute="trailing" id="k8b-Ar-hgy"/>
                            <constraint firstItem="oUu-m4-ZSB" firstAttribute="trailing" secondItem="6nO-cp-czc" secondAttribute="trailing" id="sF7-eo-bmf"/>
                            <constraint firstAttribute="trailing" secondItem="Y9n-Zb-jfa" secondAttribute="trailing" id="tPn-s2-I4t"/>
                            <constraint firstItem="6nO-cp-czc" firstAttribute="top" secondItem="V2w-9X-vh3" secondAttribute="top" constant="20" id="yzP-G2-aIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locateMeBtn" destination="W0W-yx-c8Q" id="nSa-5V-ryY"/>
                        <outlet property="mapView" destination="oUu-m4-ZSB" id="FBp-7y-zT0"/>
                        <outlet property="searchBar" destination="6nO-cp-czc" id="0aH-dd-MbJ"/>
                        <outlet property="textView" destination="Y9n-Zb-jfa" id="lvH-FO-2YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSC-fS-gTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-180"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>